<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>在中文疊字形容詞（格式A-B-B）是常見的用法。這樣的形容詞在日常生活和書籍中都非常常見，閱讀起來能夠塑造豐富生動的意象。例如：香噴噴的飯菜、暖呼呼的火鍋。請試著使用疊字形容詞來描述以下名詞：</p>
    <p>範例：靜悄悄的腳步聲。</p>
    <ol>
      <li>_______ 的山洞。</li>
      <li>_______ 的雨衣。</li>
      <li>_______ 的鹽酥雞。</li>
      <li>_______ 的身材。</li>
      <li>_______ 的棉被。</li>
      <li>_______ 的貓咪。</li>
    </ol>
  </body>
</html>
